<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Mar 15 14:57:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.opensymphony.xwork2.config.entities.InterceptorStackConfig (Struts 2 Core 2.5.30 API)</title>
<meta name="date" content="2022-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.xwork2.config.entities.InterceptorStackConfig (Struts 2 Core 2.5.30 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/config/entities/class-use/InterceptorStackConfig.html" target="_top">Frames</a></li>
<li><a href="InterceptorStackConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.config.entities.InterceptorStackConfig" class="title">Uses of Class<br>com.opensymphony.xwork2.config.entities.InterceptorStackConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.entities">com.opensymphony.xwork2.config.entities</a></td>
<td class="colLast">
<div class="block">
Configuration entity classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.config.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a> in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> declared as <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></code></td>
<td class="colLast"><span class="strong">InterceptorStackConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.Builder.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> that return <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></code></td>
<td class="colLast"><span class="strong">InterceptorStackConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addInterceptorStackConfig(com.opensymphony.xwork2.config.entities.InterceptorStackConfig)">addInterceptorStackConfig</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html#InterceptorStackConfig(com.opensymphony.xwork2.config.entities.InterceptorStackConfig)">InterceptorStackConfig</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a>&nbsp;orig)</code>
<div class="block">Creates an InterceptorStackConfig object with a particular <code>name</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a> in <a href="../../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a> that return <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadInterceptorStack(org.w3c.dom.Element,%20com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">loadInterceptorStack</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                    <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/config/entities/class-use/InterceptorStackConfig.html" target="_top">Frames</a></li>
<li><a href="InterceptorStackConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
