<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Mar 15 14:57:56 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultTextProvider (Struts 2 Core 2.5.30 API)</title>
<meta name="date" content="2022-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTextProvider (Struts 2 Core 2.5.30 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/DefaultLocaleProviderFactory.html" title="class in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html" title="class in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/DefaultTextProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultTextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2</div>
<h2 title="Class DefaultTextProvider" class="title">Class DefaultTextProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.DefaultTextProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>, <a href="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2">Unchainable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTextProvider</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2">Unchainable</a></pre>
<div class="block">DefaultTextProvider gets texts from only the default resource bundles associated with the default bundles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.opensymphony.xwork2.DefaultTextProvider">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#localizedTextProvider">localizedTextProvider</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#DefaultTextProvider()">DefaultTextProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String)">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets a message based on a message key or if no message is found the provided key
 is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String,%20java.util.List)">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> or the provided key if no message is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String,%20java.lang.String)">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Gets a message based on a key, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String,%20java.lang.String[])">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or the provided key if no message is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args,
       <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</code>
<div class="block">Gets a message based on a key using the supplied obj, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)">getText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
       <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getTexts()">getTexts</a></strong>()</code>
<div class="block">Get the resource bundle associated with the implementing class (usually an action).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getTexts(java.lang.String)">getTexts</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</code>
<div class="block">Get the named bundle, such as "com/acme/Foo".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#hasKey(java.lang.String)">hasKey</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checks if a message key exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/DefaultTextProvider.html#setLocalizedTextProvider(com.opensymphony.xwork2.LocalizedTextProvider)">setLocalizedTextProvider</a></strong>(<a href="../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a>&nbsp;localizedTextProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localizedTextProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localizedTextProvider</h4>
<pre>protected&nbsp;<a href="../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a> localizedTextProvider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTextProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTextProvider</h4>
<pre>public&nbsp;DefaultTextProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocalizedTextProvider(com.opensymphony.xwork2.LocalizedTextProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizedTextProvider</h4>
<pre>public&nbsp;void&nbsp;setLocalizedTextProvider(<a href="../../../com/opensymphony/xwork2/LocalizedTextProvider.html" title="interface in com.opensymphony.xwork2">LocalizedTextProvider</a>&nbsp;localizedTextProvider)</pre>
</li>
</ul>
<a name="hasKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#hasKey(java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Checks if a message key exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#hasKey(java.lang.String)">hasKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - message key to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if key exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a message key or if no message is found the provided key
 is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or the provided key if none is found.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key, or, if the message is not found, a supplied
 default value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.util.List)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> or the provided key if no message is found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.util.List)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>args</code> - a list args to be used in a <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or the provided key if none is found.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String[])">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or the provided key if no message is found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String[])">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>args</code> - an array args to be used in a <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or the provided key if none is found.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>args</code> - a list args to be used in a <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>args</code> - an array args to be used in a <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied obj, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>obj</code> - obj to be used in a <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args,
             <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned. Instead of using the value stack in the ActionContext
 this version of the getText() method uses the provided value stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>args</code> - a list args to be used in a <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd><dd><code>stack</code> - the value stack to use for finding the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
             <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned. Instead of using the value stack in the ActionContext
 this version of the getText() method uses the provided value stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>args</code> - an array args to be used in a <a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd><dd><code>stack</code> - the value stack to use for finding the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getTexts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getTexts(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Get the named bundle, such as "com/acme/Foo".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)">getTexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bundleName</code> - the name of the resource bundle, such as <code>"com/acme/Foo"</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bundle</dd></dl>
</li>
</ul>
<a name="getTexts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getTexts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()">TextProvider</a></code></strong></div>
<div class="block">Get the resource bundle associated with the implementing class (usually an action).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()">getTexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bundle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTextProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/DefaultLocaleProviderFactory.html" title="class in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html" title="class in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/DefaultTextProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultTextProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2022 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
